<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        border: 2px solid plum;
    }
    #a{
        position: sticky;
        top: 1px;
        left: 20px;
        width: 100px;
        border: 3px solid purple;
    }
    #b{
        position: relative;
        border: 3px solid beige;
        left: 300px
    }
    #c{
        position: absolute;
        left: 50px;
        border: 3px solid saddlebrown;
    }
    #d{
        position: fixed;
        top: 0px;
        right: 20px;
        width: 300px;
        border: 2px solid slateblue;

    }


    </style>
</head>
<body>
    <h2>positioning</h2>
    <div>hello</div>
    <div id="a"> i am aisha</div>
    <div id="b">i am an only child of my parent. i live with my mum only in nigeria. my dad lives in sweden. i also used to live there with him. i love and miss there soo much</div>
    <div id="c">i love my parents so much</div>
    <div id="d">my parents are the best</div>
    
</body>
</html>